contracts/authapi.proto

syntax = "proto3";

option go_package="./;authapi";

service AuthService {
   rpc GetUserByUsername(UserRequest) returns (UserResponse);
   rpc UserLogin(LoginRequest) returns (LoginResponse);
}

message UserRequest {
   string username = 1;
}

message FullName {
   string GivenName = 1;
   string FamilyName = 2;
}

message UserResponse {
   int64 id = 1;
   string username = 2;
   FullName full_name = 3;
}

message LoginRequest {
   string username = 1;
   string password = 2;
}

message LoginResponse {
   int64 id = 1;
   bool enabled = 2;
}
